<!DOCTYPE html>
<html>
<head>
  <title>Thiruthangal Nadar College - Seviyal Chennai</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body class="fade-in">
    <header style="text-align:center; padding:20px; ">
        <h1>Thiruthangal Nadar College</h1>
        <p>Seviyal Chennai</p>
    </header>
  <div class="college-heading fade-in">
  
  <h3>Feedback to Students in College</h3>
</div>
  
  
  <div class="form-container">
    <h2>Login</h2>
<form onsubmit="return false;"> <!-- Prevent form submission -->
  <input type="email" name="email" placeholder="Email" required><br>
  <input type="password" name="password" placeholder="Password" required><br>
  <button type="button" onclick="window.location.href='feedback_form.html'">Login</button>
</form>
    
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>
</body>
</html>
